# micro-transactions-mgt-api

./: Dockerfile  Dockerfile.build  Jenkinsfile  MicroTransactionMgtApi.sln  README.md  docker-compose.build.yml  docker-compose.integrationtests.yml  docker-compose.unittests.yml  docker-compose.yml
deploy/scripts/: build.ci.integrationtests.cleanup.sh  build.ci.pushimg.sh  build.cleanup.sh  build.sh  run.cleanup.sh  run.sh
docs/api-design/: mgt-api-default.html  mgt-api-slate.html  mgt-api.raml
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/: ValuesController.cs
src/API/Swagger/: SwaggerDefaultValues.cs
src/Application.Core/: Application.Core.csproj
src/Data.Repository/: Data.Repository.csproj
src/Domain.Model/: AggregateRoot.cs  Domain.Model.csproj  Event.cs  IMessage.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting/CQRS/: PrivateReflectionDynamicObjectExtensions.cs  SimplifyReflection.cs
src/Infrastructure.CrossCutting/CQRS/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
src/Infrastructure.CrossCutting/CQRS/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
src/Infrastructure.CrossCutting/Mediator/: IMediator.cs  Mediator.cs
src/Infrastructure.CrossCutting/Reflection/: PrivateReflectionDynamicObjectExtensions.cs  SimplifyReflection.cs
src/Infrastructure.CrossCutting/Results/: Error.cs  IResult.cs  Result.cs
src/MicroTransactionsMgtApi/: Program.cs  Startup.cs
src/MicroTransactionsMgtApi/Controllers/: ValuesController.cs
test/integration/: IntegrationTests.sln
test/integration/IntegrationTests/: AssemblyInitialize.cs  IntegrationTests.csproj  appsettings.json
test/integration/IntegrationTests/Configuration/: AppSettings.cs
test/integration/IntegrationTests/Values/: ValuesTest.cs
test/unit/Application.Core.Tests/: Application.Core.Tests.csproj
test/unit/Domain.Model.Tests/: Domain.Model.Tests.csproj
test/unit/Infrastructure.CrossCutting.Tests/: Infrastructure.CrossCutting.Tests.csproj
test/unit/MicroTransactionMgtApi.Tests/: API.Tests.csproj  ValuesControllerTests.cs
